<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.rmen</groupId>
  <artifactId>gnucobol-kmp-iosarm64</artifactId>
  <version>0.0.5</version>
  <packaging>klib</packaging>
  <name>gnucobol-kmp</name>
  <description>GnuCOBOL port for kotlin multiplatform</description>
  <url>https://github.com/caarmen/cobol-mobile</url>
  <inceptionYear>2026</inceptionYear>
  <licenses>
    <license>
      <name>LGPLv3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>caarmen</id>
      <name>Carmen Alvarez</name>
      <url>https://github.com/caarmen</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/caarmen/cobol-mobile.git</connection>
    <developerConnection>scm:git:ssh://github.com/caarmen/cobol-mobile.git</developerConnection>
    <url>https://github.com/caarmen/cobol-mobile</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
