# cobol-mobile

./: .gitignore  COPYING.SCRIPTS  Package.swift  README.md
.github/workflows/: build.yml
android/: build-all.sh  build-gmp.sh  build-gnucobol.sh  build-libdb.sh  ndk_env.sh  package.sh
android/GnuCOBOL/: settings.gradle.kts
android/GnuCOBOL/gnucobol-android/: build.gradle.kts
android/GnuCOBOL/gradle/: libs.versions.toml
android/GnuCOBOL/gradle/wrapper/: gradle-wrapper.properties
android/package/: AndroidManifest.xml  publish.pom
android/package/prefab/: prefab.json
ca/rmen/gnucobol-kmp/: maven-metadata-local.xml
ca/rmen/gnucobol-kmp-android/: maven-metadata-local.xml
ca/rmen/gnucobol-kmp-android/0.0.4/: gnucobol-kmp-android-0.0.4-sources.jar.asc  gnucobol-kmp-android-0.0.4-sources.jar.md5  gnucobol-kmp-android-0.0.4-sources.jar.sha1  gnucobol-kmp-android-0.0.4-sources.jar.sha256  gnucobol-kmp-android-0.0.4-sources.jar.sha512  gnucobol-kmp-android-0.0.4.aar  gnucobol-kmp-android-0.0.4.aar.asc  gnucobol-kmp-android-0.0.4.aar.md5  gnucobol-kmp-android-0.0.4.aar.sha1  gnucobol-kmp-android-0.0.4.aar.sha256  gnucobol-kmp-android-0.0.4.aar.sha512  gnucobol-kmp-android-0.0.4.module  gnucobol-kmp-android-0.0.4.module.asc  (+10 more)
ca/rmen/gnucobol-kmp-iosarm64/: maven-metadata-local.xml
ca/rmen/gnucobol-kmp-iossimulatorarm64/: maven-metadata-local.xml
examples/android/coboldemo/: README.md  settings.gradle.kts
examples/ios/CobolDemo/: README.md
examples/kmp/CobolMultiplatform/: README.md  gradle.properties  settings.gradle.kts
ios/: build-all.sh  build-gmp.sh  build-gnucobol.sh  build-libdb.sh  build_env.sh  package.sh
ios/GnuCOBOL/Sources/: GnuCOBOL.swift
ios/package/: Package.swift.template
ios/package/Headers/: GnuCOBOLCore.h  module.modulemap
ios/patches/gnucobol/: ios_compat.h
kmp/: LICENSE  README.md  build.gradle.kts  librarian.root.properties  package.sh  settings.gradle.kts
kmp/gradle/: libs.versions.toml
(+311 files in other folders)
