// swift-tools-version: 6.3
import PackageDescription
import Foundation

let localFrameworkRelativePath = "ios/deps/GnuCOBOL.xcframework.zip"
let localFrameworkAbsolutePath = URL(fileURLWithPath: #filePath)
    .deletingLastPathComponent()
    .appendingPathComponent(localFrameworkRelativePath)
    .path

let frameworkTarget = FileManager.default.fileExists(atPath: localFrameworkAbsolutePath) ?
    Target.binaryTarget(
        name: "GnuCOBOL",
        path: localFrameworkRelativePath
    ) :
    Target.binaryTarget(
        name: "GnuCOBOL",
        url: "https://github.com/caarmen/cobol-mobile/releases/download/v__VERSION__/GnuCOBOL.xcframework.zip",
        checksum: "__SHA256_CHECKSUM__"
    )

let package = Package(
    name: "GnuCOBOL-iOS",
    platforms: [.iOS(.v15)],
    products: [
        .library(name: "GnuCOBOL-iOS", targets: ["GnuCOBOL"])
    ],
    targets: [
        frameworkTarget
    ]
)
