// swift-tools-version: 6.3
import PackageDescription
import Foundation

let localFrameworkRelativePath = "ios/deps/GnuCOBOL.xcframework.zip"
let localFrameworkAbsolutePath = URL(fileURLWithPath: #filePath)
    .deletingLastPathComponent()
    .appendingPathComponent(localFrameworkRelativePath)
    .path

let frameworkTarget = FileManager.default.fileExists(atPath: localFrameworkAbsolutePath) ?
    Target.binaryTarget(
        name: "GnuCOBOLCore",
        path: localFrameworkRelativePath
    ) :
    Target.binaryTarget(
        name: "GnuCOBOLCore",
        url: "https://github.com/caarmen/cobol-mobile/releases/download/v__VERSION__/GnuCOBOL.xcframework.zip",
        checksum: "__SHA256_CHECKSUM__"
    )

let package = Package(
    name: "GnuCOBOL-iOS",
    platforms: [.iOS(.v15)],
    products: [
        .library(
            name: "GnuCOBOL-iOS",
            targets: [
                "GnuCOBOLCore",
                "GnuCOBOL"
            ]
        )
    ],
    targets: [
        frameworkTarget,
        .target(
            name: "GnuCOBOL",
            dependencies:[
                .target(name: "GnuCOBOLCore")
            ],
            path: "ios/GnuCOBOL",
            sources: ["Sources"],
            swiftSettings: [.interoperabilityMode(.C)]
        ),
    ]
)
